<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dev-Sharaf</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@300;400;500;600;700&display=swap" rel="stylesheet">


    <!--=================== Remixicons ====================-->
    <link href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css" rel="stylesheet">

    <!--=================== SwiperJS CSS ====================-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css" />


    <!--=================== Main CSS ====================-->
    <link rel="stylesheet" href="assets/css/main.css">

</head>

<body>

    <!--=================== Header ====================-->
    <header id="header" class="header">
        <div class="container">
            <nav class="nav">
                <a href="index.html" class="nav__brand">
                    <i class="ri-code-s-slash-line"></i>DevSr
                </a>
                <div class="nav__menu" id="nav-menu">
                    <ul class="nav__list">
                        <li class="nav__item">
                            <a href="#hero" class="nav__link">Home</a>
                        </li>
                        <li class="nav__item">
                            <a href="#about" class="nav__link">About</a>
                        </li>
                        <li class="nav__item">
                            <a href="#qualification" class="nav__link">Qualification</a>
                        </li>
                        <li class="nav__item">
                            <a href="#service" class="nav__link">Services</a>
                        </li>
                        <li class="nav__item">
                            <a href="#project" class="nav__link">Projects</a>
                        </li>
                        <li class="nav__item">
                            <a href="#contact"  class="nav__link">Contact</a>
                        </li>
                    </ul>
                </div>
                <div class="nav__toggle">
                    <i id="nav-toggle" class="ri-menu-3-line"></i>
                </div>
            </nav>
        </div>
    </header>
    <!--=================== main ====================-->
    <main class="main">
        <!--=================== Hero ====================-->
        <section id="hero" class="hero">
            <div class="container">
                <div class="d-grid hero__wrapper">
                    <div class="hero__content">
                        <h1 class="hero__title">Hi, I am Sharaf,<br>Web Developer.</h1>
                        <p class="hero__description">I'm a driven and dedicated Web Developer with a passion for creating efficient and effective solutions. 
                            I strive to deliver high-quality and user-friendly software that meets the needs of clients and end-users. Let's work together to bring your next project to life.
                        </p>
                        <div class="hero__info">
                            <div class="hero__info-wrapper">
                                <p class="hero__info-number">5+</p>
                                <h2 class="hero__info-title">Years<br>Experience</h2>
                            </div>
                            <div class="hero__info-wrapper">
                                <p class="hero__info-number">35+</p>
                                <h2 class="hero__info-title">Projects<br>Completed</h2>
                            </div>
                            <div class="hero__info-wrapper">
                                <p class="hero__info-number">4</p>
                                <h2 class="hero__info-title">Companies<br> Worked</h2>
                            </div>
                        </div>
                    </div>
                    <img src="assets/img/New Project (1).jpg" alt="Shawn" class="hero__img">
                </div>
            </div>
        </section>

        <!--=================== About ====================-->
        <section id="about" class="section about">
            <div class="container">
                <div class="section__header">
                    <h2 class="section__title">About Me</h2>
                    <span class="section__subtitle">Who am I</span>
                </div>
                <div class="d-grid about__wrapper">
                    <div class="about__content">
                        <h3 class="about__title">I'm a Professional and Experienced Web Application Developer.</h3>
                        <p class="about__description">I have  a strong focus on creating intuitive and efficient software solutions to meet the needs of clients and end-users.
                            When I'm not coding, I love to stay up-to-date with the latest technology trends and imporiving my skills.
                            I'm always eager to take new challenges and work with a team to deliver exceptional results.
                        </p>
                        <a href="#project" class="btn btn--primary">Know More</a>
                    </div>
                    <div class="skills">
                        <h3 class="skills__title">Technologies I've been working with:</h3>
                        <div class="skills__wrapper">
                            <div class="skills__content skills__content1">
                                <h4 class="skills__subtitle section__subtitle">Frontend</h4><br>
                                <ul class="skills__list">
                                    <li class="skills__item"><i class="ri-arrow-right-s-fill"></i>
                                        HTML</li>
                                    <li class="skills__item"><i class="ri-arrow-right-s-fill"></i>
                                        CSS</li>
                                    <li class="skills__item"><i class="ri-arrow-right-s-fill"></i>
                                        JavaScript</li>
                                    <li class="skills__item"><i class="ri-arrow-right-s-fill"></i>
                                        Bootstrap</li>
                                    <li class="skills__item"><i class="ri-arrow-right-s-fill"></i>
                                        ReactJs</li>
                                    <li class="skills__item"><i class="ri-arrow-right-s-fill"></i>
                                            NextJS</li>
                                </ul>
                            </div>
                            <div class="skills__content skills__content2">
                                <h4 class="skills__subtitle section__subtitle">Backend</h4><br>
                                <ul class="skills__list">
                                    <li class="skills__item"><i class="ri-arrow-right-s-fill"></i>
                                        PHP</li>
                                    <li class="skills__item"><i class="ri-arrow-right-s-fill"></i>
                                        Firebase</li>
                                    <li class="skills__item"><i class="ri-arrow-right-s-fill"></i>
                                            NodeJs</li>    
                                    <li class="skills__item"><i class="ri-arrow-right-s-fill"></i>
                                            SQL</li>    
                                    <li class="skills__item"><i class="ri-arrow-right-s-fill"></i>
                                        MySQL</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!--=================== Qualification ====================-->
        <section id="qualification" class="section qualification">
            <div class="container">
                <div class="section__header">
                    <h2 class="section__title">Qualification</h2>
                    <span class="section__subtitle">Experience & Education</span>
                </div>
                <!--============== Professional Experience ============-->
                <div class="qualification__wrapper">
                    <h3 class="qualification__name">
                        <i class="ri-briefcase-fill"></i>
                        Professional Experience
                    </h3>
                    <div class="d-grid qualification__content">
                        <!-- Experience 1-->
                        <div class="qualification__item">
                            <h3 class="qualification__title">Web Developer</h3>
                            <a href="https://badshahtourism.ae/">Badshah Tourism LLC</a>
                            <hr><br>
                            <p class="qualification__description">
                                As a Web Developer at Badshah Tourism LLC, I am dedicated to crafting compelling and seamless digital experiences of my company business websites. With a focus on frontend 
                                development, I am committed to delivering user-friendly and visually stunning websites.
                            </p>
                            <span class="qualification__date">2023 Oct - 2024 Jan</span>
                        </div>
                        <!-- Experience 2-->
                        <div class="qualification__item">
                            <h3 class="qualification__title">Frontend Developer - React Js</h3>
                            <a href="https://soxo.in/">Soxo Tech</a>
                            <hr><br>
                            <p class="qualification__description">As a Frontend developer, I am passionate about creating innovative and effective User Interface web applications that meet the unique needs of my clients.
                                Whether it's building a custom web application or automating business processes, I bring expertise and creativity to every project, 
                                and I am always looking for new and challenging projects to tackle.
                            </p>
                            <span class="qualification__date">2023 Mar - 2023 Aug</span>
                        </div>

                        <!-- Experience 3-->
                        <div class="qualification__item">
                            <h3 class="qualification__title">Wordpress Developer</h3>
                            <a href="https://sixthmatrix.io/">Sixth Matrix</a>
                            <hr><br>
                            <p class="qualification__description">As a WordPress Developer at Sixth Matrix, I was responsible for developing and maintaining WordPress-based websites, plugins, and themes.
                                 My role involved collaborating with cross-functional teams to understand project requirements, implementing custom features,
                                 and ensuring high-quality, efficient, and user-friendly web solutions.
                            </p>
                            <span class="qualification__date">2021 June - 2022 Feb</span>
                        </div>
                        <!-- Experience 4-->
                        <div class="qualification__item">
                            <h3 class="qualification__title">Wordpress Developer</h3>
                            <a href="https://www.teamsignin.com/">Team Sign In</a>
                            <hr><br>
                            <p class="qualification__description">As a WordPress developer at Team Sign In, I am dedicated to delivering high-quality and customized solutions that empower my clients' online presence.
                                 With a deep understanding of the WordPress platform, I possess the skills and expertise to create stunning websites that are
                                 not only visually appealing but also functional and user-friendly.</p>
                            <span class="qualification__date">2019 Mar - 2021 May</span>
                        </div>
                        <!-- Experience 5-->
                        <div class="qualification__item">
                            <h3 class="qualification__title">Freelance Developer</h3>
                            <a href="https://www.teamsignin.com/">-</a>
                            <hr><br>
                            <p class="qualification__description">
                                I craft high-impact websites tailored to client needs, wielding my WordPress expertise and various website builders to create responsive, performant, and user-centric solutions. 
                                From translating visions into reality to exceeding expectations through timely delivery and ongoing support, I partner with businesses and individuals to empower their online presence.</p>
                            <span class="qualification__date">2018 Apr - 2019 Feb</span>
                        </div>
                    </div>
                </div>
                <!--============== Education ============-->
                <!-- <div class="qualification__wrapper">
                    <h3 class="qualification__name">
                        <i class="ri-booklet-fill"></i>
                        Education
                    </h3>
                    <div class="d-grid qualification__content"> -->
                        <!-- Education 1-->
                        <!-- <div class="qualification__item">
                            <h3 class="qualification__title">Degree - Bachelors in Computer Application</h3>
                            <hr><br>
                            <p class="qualification__description">As a computer science student, I have a strong foundation in algorithms, data structures, software design and Development.
                                My coursework has provided me with a deep understanding of the principles and practices of computer science,
                                and I have honed my programming skills through various projects and assignments.
                            </p>
                            <span class="qualification__date">2014 - 2017</span>
                        </div> -->
                        <!-- Education 2-->
                        <!-- <div class="qualification__item">
                            <h3 class="qualification__title">Higher Secondary Education - Science</h3>
                            <hr><br>
                            <p class="qualification__description">
                                As a science student, I have developed a solid understanding of the fundamental principles and methodologies in various scientific disciplines. 
                                My coursework has equipped me with a strong foundation in subjects such as physics, chemistry, biology, and mathematics, allowing me to approach scientific
                                problems with a comprehensive and analytical mindset
                            </p>
                            <span class="qualification__date">2012 - 2014</span>
                        </div> -->
                         <!-- Education 3-->
                         <!-- <div class="qualification__item">
                            <h3 class="qualification__title">High School Education</h3><br>
                            <hr><br>
                            <p class="qualification__description">During my high school years, I had the opportunity to engage in a wide range of academic, extracurricular, and personal 
                                experiences that shaped my character and prepared me for the future.
                            </p>
                            <span class="qualification__date">2000 - 2012</span>
                        </div>
                    </div>
                </div>-->
                <div class="qualification__footer">
                    <p class="qualification__footer-text">See my full resume</p>
                    <a href="./assets/Sharaf-cv.pdf" download class="btn btn--primary">Resume</a>
                </div> 
            </div>
        </section> 

        <!--=================== services ====================-->
        <section id="service" class="section service">
            <div class="container">
                <div class="section__header">
                    <h2 class="section__title">Services</h2>
                    <span class="section__subtitle">What I do</span>
                </div>
                <div class="d-grid service__wrapper">
                    <!--========= service card 1 =========-->
                    <div class="service__card">
                        <div class="service__icon">
                            <i class="ri-layout-4-fill"></i>
                        </div>
                        <h3 class="service__title">Frontend<br>Development</h3>
                        <a href="#" class="service__link">Know More</a>
                    </div>
                    <!--========= service card 2 =========-->
                    <div class="service__card">
                        <div class="service__icon">
                            <i class="ri-code-s-slash-line"></i>
                        </div>
                        <h3 class="service__title">Backend<br> Development</h3>
                        <a href="#" class="service__link">Know More</a>
                    </div>
                    <!--========= service card 3 =========-->
                    <!-- <div class="service__card">
                        <div class="service__icon">
                            <i class="ri-pen-nib-fill"></i>
                        </div>
                        <h3 class="service__title">UI/UX<br> Design</h3>
                        <a href="#" class="service__link">Know More</a>
                    </div> -->
                </div>
            </div>
        </section>

        <!--=================== Projects ====================-->
        <section id="project" class="section project">
            <div class="container">
                <div class="section__header">
                    <h2 class="section__title">Projects</h2>
                    <span class="section__subtitle">My recent works</span>
                </div>
                <div class="d-grid project__wrapper">
                    <!--============== project 1 =============-->
                    <div class="project__content">
                        <img src="assets/img/Pro-1.png" alt="Agency Website image" class="project__img">
                        <h3 class="project__title">Agency Website</h3>
                        <p class="project__description">An agency website build with great user Interaction and modern web animations which works perfect in all devices.</p>
                        <a href="https://sixthmatrix.io" target="_blank" class="project__link">View Project
                            <i class="ri-arrow-right-line"></i></a>
                    </div>
                    <!--============== project 2 =============-->
                    <div class="project__content">
                        <img src="assets/img/pro-2.png" alt="Restaurant website image" class="project__img">
                        <h3 class="project__title">Multi-chain Restaurant</h3>
                        <p class="project__description">Multi-chain Restaurant website adaptable to all devices, 
                        with ui components and animated interactions.</p>
                        <a href="" class="project__link">View Project
                            <i class="ri-arrow-right-line"></i></a>
                    </div>
                    <!--============== project 3 =============-->
                    <div class="project__content">
                        <img src="assets/img/pro-3.PNG" alt="Educational Institution website image" class="project__img">
                        <h3 class="project__title">Food Product website</h3>
                        <p class="project__description">The website build for the most renowned broast powder in india
                             and middle east countries, "Mattees 5star Broast Powder".</p>
                        <a href="https://matteesfivestar.ae/" class="project__link">View Project
                            <i class="ri-arrow-right-line"></i></a>
                    </div>
                    <!-- ============== project 4 ============= -->
                    <div class="project__content">
                        <img src="assets/img/pro-4.PNG" alt="Educational Institution website image" class="project__img">
                        <h3 class="project__title">Institution Website</h3>
                        <p class="project__description">A Digital marketing institute website build with modern web animations, responsive and best UI/UX experience..</p>
                        <a href="https://aiqu.digital/" class="project__link">View Project
                            <i class="ri-arrow-right-line"></i></a>
                    </div>
                    <!-- ============== project 4 ============= -->
                    <div class="project__content">
                        <img src="assets/img/pro-5.PNG" alt="Educational Institution website image" class="project__img">
                        <h3 class="project__title">Holding Company website </h3>
                        <p class="project__description">An aesthetic website that combines stunning visuals, captivating sliding effects, and more..</p>
                        <a href="https://amjqatar.me/" class="project__link">View Project
                            <i class="ri-arrow-right-line"></i></a>
                    </div>
                    <div class="project__content">
                        <img src="assets/img/pro-6.PNG" alt="Educational Institution website image" class="project__img">
                        <h3 class="project__title">Healthcare Application</h3>
                        <p class="project__description">This is totally an application build using React.js, Next.js etc., for full body health checkup registrations and services </p>
                        <a href="https://nura.in/" class="project__link">View Project
                            <i class="ri-arrow-right-line"></i></a>
                    </div>
                </div>
            </div>
        </section>

                    </div>
                    <div class="swiper-pagination"></div>
                </div>
            </div>
        </section>

        <!--=================== Contact ====================-->
        <section id="contact" class="section contact">
            <div class="container">
                <div class="d-grid contact__wrapper">
                    <div class="contact__content">
                        <h2 class="contact__title">Interested in working together? Let's talk</h2>
                        <p class="contact__description">
                            Ready to work together on your next software project? I'd love to hear from you! 
                            Feel free to get in touch using the contact information below.
                            Whether uou have a specific project in mind or just want to chat about your software development needs , I am here to help.
                            I will respond to your message as quickly as possible and look forward to connecting with you soon.
                        </p>
                    </div>
                    <div class="contact__btn">
                        <a href="https://wa.me/+971543014975" class="btn btn--secondary">Get in touch</a>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <!--=================== footer ====================-->
    <footer id="footer" class="footer">
        <div class="container">
            <div class="d-grid footer__wrapper">
                <div class="footer__content">
                    <h4 class="footer__title">Follow Me</h4>
                    <ul class="footer__social-list">
                        <li class="footer__social-item">
                            <a href="https://api.whatsapp.com/send?phone=971543014975" target="_blank" class="footer__social-link">
                                <i class="ri-whatsapp-fill"></i>
                            </a>
                        </li>
                        <li class="footer__social-item">
                            <a href="https://www.instagram.com/sharafu__kp" target="_blank" class="footer__social-link">
                                <i class="ri-instagram-fill"></i>
                            </a>
                        </li>
                        <li class="footer__social-item">
                            <a href="https://www.linkedin.com/in/sharafukp" target="_blank" class="footer__social-link">
                                <i class="ri-linkedin-fill"></i>
                            </a>
                        </li>
                        <li class="footer__social-item">
                            <a href="https://github.com/D-e-v-Sr" target="_blank" class="footer__social-link">
                                <i class="ri-github-fill"></i>
                            </a>
                        </li>
                    </ul>
                </div>
                <div class="footer__content">
                    <h4 class="footer__title">Email Me</h4>
                    <a href="mailto:dev.sharafu@gmail.com" class="footer__contact">dev.sharafu@gmail.com</a>
                </div>
                <div class="footer__content">
                    <h4 class="footer__title">Call Me</h4>
                    <a href="tel:+971543014975" class="footer__contact">+971543014975</a>
                </div>
            </div>
            <p class="footer__copyright">&copy; 2024 DevSr. All Rights Reserved</p>
        </div>
    </footer>

    <!--=================== SwiperJS  ====================-->
    <script src="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.js"></script>

    <!--=================== ScrollReveal ==================-->
    <script src="https://unpkg.com/scrollreveal"></script>

    <!--=================== Main JS ====================-->
    <script src="assets/js/main.js"></script>
</body>

</html>

